<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도</title>
    <link rel="stylesheet" href="/map.css">
    <style>
        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>
</head>
<body>
<div class="background">
    <div class="mobile-container">
        <div class="search-tab-bar">
            <button class="back-button">
                <a th:href="@{/main}">
                    <img src="/images/back-icon.png" alt="뒤로가기" class="back-icon">
                </a>
            </button>
            <input type="text" placeholder="    센터명을 검색하세요" class="search-bar">
            <div class="search-keywords">
                <button class="keyword-button1" id="open">영업중</button>
                <button class="keyword-button2" id="night">심야센터</button>
                <button class="keyword-button3" id="24-7">연중무휴</button>
            </div>
        </div>
        <div id="map" style="width:470px;height:400px;"></div>

        <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=88be0d96487f1858990fc2656f61eeff"></script>
        <script th:inline="javascript">
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(37.538376, 127.140488), // 지도의 중심좌표
                    level: 8, // 지도의 확대 레벨
                    mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
                };

            // 지도를 생성한다
            var map = new kakao.maps.Map(mapContainer, mapOption);

            /*<![CDATA[*/

            var positions = [
                /*[# th:each="address : ${addressList}"]*/
                {
                    content: '<div class="wrap">' +
                        '<div class="info">' +
                        '<div class="title">' +
                        '[(${address.hospitalName})]' +
                        '<div class="close" onclick="closeOverlay()" title="닫기"></div>' +
                        '</div>' +
                        '<div class="body">' +
                        '<div class="img">' +
                        '<img src="/images/euhospital.png" width="73" height="70">' +
                        '</div>' +
                        '<div class="desc">' +
                        '<div class="ellipsis">[(${address.address})]</div>' +
                        '<div class="ellipsis">[(${address.dAddress})]</div>' +
                        '                <div class="jibun ellipsis">' +
                        '            [(${address.openingTime})]' +
                        '~[(${address.closingTime})]까지 진료</div>' +
                        '<div><a href="https://place.map.kakao.com/1537702311" target="_blank" class="link">상세정보</a></div>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>',
                    latlng : new kakao.maps.LatLng(/*[[${address.latitude}]]*/, /*[[${address.longitude}]]*/)
                },
                /*[/]*/
            ];

            for (var i = 0; i < positions.length; i ++) {

                var marker = new kakao.maps.Marker({
                    map: map,
                    position: positions[i].latlng
                });


                var overlay = new kakao.maps.CustomOverlay({
                    content : positions[i].content,
                    map     : map,
                    position: marker.getPosition()
                });

            }

            // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
            kakao.maps.event.addListener(marker, 'click', function () {
                overlay.setMap(map);
            });

            // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
            function closeOverlay() {
                overlay.setMap(null);
            }

            /*]]>*/
        </script>
</body>
</html>